*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'poppins', sans-serif;
}
.logo img{
    height: 200px;
    width: 150px;
    margin-top: 20px;
    border-color: pink;
    border: 5px pink;
    border-radius: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
.navbar{
    display: flex;
    text-align: justify;
    padding: 5px;
}
nav ul{
    display: inline block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
    margin-right: 20px;
}
.conatainer{
    margin: auto;
    padding-left: 25px ;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 200%;
    width: 300px;
    text-align: left;
    background-image: url(do2.jpg);
}
.col-2 p{
    font:size 65px;
    line-height: 20px;
}
.logo h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin-top: 30px;
    margin-left: 600px;
    margin-bottom: 30px;
    border-radius: 8px;
    border: solid;
    transition: background-0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(lightblue,rgb(157, 133, 210));
}
header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.design img{
    border-radius: 300px;
    height: 100px;
    width: 100px;
    float: left;
    padding: 10px;
    text-align: center;
    margin-left: 20px;

}
.design p{
    display: inline;
    float: left;
    margin-top: 130px;
    /* margin-right: -150px; */
    text-align: center;
    margin-left: -100px;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    margin-left: 80px;
    float: left;
    width: auto;
}
.col-3 img{
    width: 200px;
    height: 200px;
    padding: 10px;
}
.small-container{
    max-width: 10800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.featured .categories{
    margin: 70px 0;
}
/* .col-4{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    margin-top: 150px;

}
.col-4 img{
    width: 230px;
    height: 230px;
} */
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    text-align: center;
    margin-top: 10px;
    position: relative;
    line-height: 60px;
    color: brown;

}
h2{
    text-align: center;
    margin-top: 0px;
    margin-right: 250px;
    padding: 0 50px;

}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: black;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    margin-top: 80px;
    padding: 30px 0;
}
.col-5 img{
    width: 230px;
    height: 230px;
}
/* -----testimonial------ */
.testimonial .col-6{
    text-align: center;
    padding-top: 10px;
    padding: 40px 80px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-6 img{
    width: 60px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-6:hover{
    transform: translatey(-10px);
}
.fa.fa.quote-left{
    font-size: 4px;
    color: #794e4e;
}
.col-6 p{
    font-size: 12px;
    color: rgb(118, 93, 160);
    margin: 12px 0;
}
.testimonial.col-6 h3{
    font-weight: 600;
    color: #555;
    font-size: 12px;
}
/*----brands----*/

.brands{
    margin: 100px auto;
}
.col-7{
    width: 160px;
}
.col-7 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-7 img:hover{
    filter: grayscale(0);
}
/* ----footer---- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-7, .footer-col-8 .footer-col-9{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-7{
    flex: 1;
    text-align: center;
}
.footer-col-8, .footer-col-9{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 45px;
    margin-left: 20px;
    display: none;
}
.row p{
    -webkit-text-fill-color: #fff;
    border-radius: 50px;
    margin-right: 100px;
}
/* ----media query for menu---- */

@media only screen and (max-width:800px) {
    nav{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* ----media query for less than 600 screen size ---- */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2 .col-3, .col-4, .col-5{
        flex-basis: 100%;
    }
}
.container2{
    background-color: pink;
    height: 200px;
    width: auto;
    padding-top: 30px;

}
/* products */
.offer2{
    margin-top: 80px;
    padding: 30px 0;
}
.small-container2{
    max-width: 10800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-4{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    margin-left: 80px;
    float: left;
    width: auto;
}
.col-4 img{
    width: 200px;
    height: 200px;
    padding: 10px;
}
/* cart */
.cart{
    width: 1500px;
    height: 1500px;
}